# CurrencyConverterAPI

./: .gitignore  CurrencyConverter.sln  README.md  docker-compose.yaml  dockerfile
CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  currencyconverter.db
CurrencyConverter.Api/Controllers/: AuthController.cs  CurrencyController.cs  DebugController.cs
CurrencyConverter.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyConverter.Api/Models/: CurrencyConversionRequest.cs
CurrencyConverter.Application/: CurrencyConverter.Application.csproj  Program.cs
CurrencyConverter.Application/Abstractions/: ICurrencyConversionService.cs  IExchangeRateService.cs  IUnitOfWork.cs
CurrencyConverter.Application/DTOs/: ConversionRequestDto.cs  ConversionResultDto.cs  ExchangeRateDto.cs  HistoricalRatesRequestDto.cs  HistoricalRatesResultDto.cs  PaginationDto.cs
CurrencyConverter.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
CurrencyConverter.Application/Interfaces/: ICurrencyApiService.cs  ICurrencyConversionHistoryRepository.cs  ICurrencyProvider.cs  ICurrencyProviderFactory.cs  ICurrencyRepository.cs  ITokenService.cs
CurrencyConverter.Application/Services/: CurrencyConversionService.cs  ExchangeRateService.cs
CurrencyConverter.Application/Validators/: RequestValidators.cs
CurrencyConverter.Domain/: Program.cs
CurrencyConverter.Domain/Abstractions/: IDateTimeProvider.cs
CurrencyConverter.Domain/Entities/: CurrencyConversionHistory.cs  ExchangeRate.cs  RateSnapshot.cs
CurrencyConverter.Domain/Errors/: DomainException.cs  ErrorCodes.cs  ValidationException.cs
CurrencyConverter.Domain/Policies/: CurrencyPolicies.cs
CurrencyConverter.Domain/Primitives/: Guard.cs  Result.cs
CurrencyConverter.Domain/Services/: CurrencyConversionDomainService.cs
CurrencyConverter.Domain/ValueObjects/: Currency.cs  CurrencyCode.cs  DateRange.cs  Money.cs  Pagination.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  Program.cs  appsettings.json
CurrencyConverter.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
CurrencyConverter.Infrastructure/Migrations/: 20250824141555_InitialCreate.Designer.cs  20250824141555_InitialCreate.cs  CurrencyConverterDbContextModelSnapshot.cs
CurrencyConverter.Infrastructure/Persistence/: CurrencyConverterDbContext.cs  CurrencyConverterDbContextFactory.cs
CurrencyConverter.Infrastructure/Persistence/EntityTypeConfigurations/: CurrencyConversionHistoryConfiguration.cs
CurrencyConverter.Infrastructure/Providers/: CurrencyProviderFactory.cs
CurrencyConverter.Infrastructure/Providers/Frankfurter/: FrankfurterModels.cs  FrankfurterOptions.cs  FrankfurterProvider.cs  TimeSeriesResponse.cs
CurrencyConverter.Infrastructure/Repositories/: CurrencyConversionHistoryRepository.cs  CurrencyRepository.cs
CurrencyConverter.Infrastructure/Services/: CurrencyApiOptions.cs  CurrencyApiService.cs  TokenService.cs
Tests/CurrencyConverter.Tests.Integration/: CurrencyConverter.Tests.Integration.csproj  appsettings.Test.json
Tests/CurrencyConverter.Tests.Integration/Api/: AuthAndCurrencyTests.cs
Tests/CurrencyConverter.Tests.Integration/Infrastructure/: CustomWebApplicationFactory.cs
Tests/CurrencyConverter.Tests.Integration/Support/: ApiModels.cs
Tests/CurrencyConverter.UnitTests/: CurrencyConverter.Tests.Unit.csproj  UnitTest1.cs  coverage.json
Tests/CurrencyConverter.UnitTests/Api/Controllers/: CurrencyControllerTests.cs
Tests/CurrencyConverter.UnitTests/Application/Services/: CurrencyConversionServiceTests.cs
Tests/CurrencyConverter.UnitTests/Domain/ValueObjects/: CurrencyCodeTests.cs  DateRangeTests.cs  RateSnapshotTests.cs
Tests/CurrencyConverter.UnitTests/Helper/: FakeHttpMessageHandler .cs
Tests/CurrencyConverter.UnitTests/Infrastructure/Providers/: CurrencyProviderFactoryTests.cs
Tests/CurrencyConverter.UnitTests/Infrastructure/Providers/Frankfurter/: FrankfurterProviderTests.cs
deploy/k8s/: deployment.yaml  hpa.yaml  service.yaml.yaml
